

*{
    margin: 0px;
    
}
nav{
    background-color:rgba(53, 49, 28, 0.306);
    display: flex;
    align-items: center;
    position: relative;
    padding: 5px 5px 5px 5px;
    
    
}
.icon1{
    display:inline-flex;
    right: 5px;
    justify-content: flex-end;
    position: absolute;
}
i{
    width: 100%;;
    font-size: 30px;
    padding-top: 20px;
    padding: 3px 3px 3px 3px;
}
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
}
.data{
display: flex;
justify-content: center;
align-items: center;

padding-top:20%;
font-size: 20px;



}
.home{
    
    margin-top: 30px;
    display: flex;
    justify-content: center;}
    
a{
font-size: 30px;
border: 2px solid black;
padding: 10px;
background-color:blue;
color:white;
border-radius: 8px;
}