body {
    background-image: url("3.jpg");
    background-repeat: no-repeat;
    backdrop-filter: blur(0px);
    background-size: cover;
    font-family: sans-serif;
    margin: 0px;
      padding: 0;
      width: 98%;
      height: 100%;
  }
  .navbar{
    color: rgba(255, 255, 255, 0.687);
    text-align: left;
    background-color:rgb(243, 247, 248);
    padding-left: 50PX;
    padding-top: 10px;
  }
  #imag11{
    text-size-adjust: 50px;
    align-items:right;
    top: 0px;
    right: 0px;
    text-align: end;
    margin-top:-20px;
  }
  
    
  .container1{
    padding-top: 10px;
    margin:-20px;
    padding-left:25PX;
  
    color: white;
    align-items: left;
    text-align: left;
    background-color:silver;
  }
  
  .container2{
    align-items: center;
    text-align: center;
    
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  main{
    min-height: calc(100vh -109px );
  }
  main h2 {
    color: aliceblue;
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }
  main h1{
    color: aliceblue;
    margin-top: 50px;
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  main p {
    color: aliceblue;
    padding-top: 30px;
    text-align: center;
    line-height: 1.5;
   font-size: larger;
  }
  
  footer {
    border-bottom: 25px;
    bottom: 0px;
    margin-top: 50px;
    padding-top: 100px;
    background-color: #f1f1f1;
    padding: 20px 0;
    text-align: center;
  }
  
  footer a {
    margin-top: 100px;
    margin: 0px;
    text-align:end;
    text-decoration: none;
    color: white;
  }
  .button1{
    font-size: medium;
    background-color:silver;
    text-align:right;
    align-items: center;
    display:inline;
    margin: 5px;
    border-radius: 20px;
  
    
  }
  .predict{
    border-radius: 20px;
    font-size: medium;
    background-color:blue;
    color: white;
  }
  .text-center{
    color: black;
  }