<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Approval Prediction</title>
    <link rel="stylesheet" href="../static/album.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <nav>
        <div class="container1">
            <div>
                <h3>SmartBridge</h3>
                <div id="imag11"><i class='bx bx-menu'></i></div>
            </div>
        </div>
    </nav>
    
    <main>
        <div class="container2">
            <h2>Credit Card Approval Prediction</h2>
            <div>
                <button class="button1" onclick="location.href='/Home'">HOME</button>
                <button class="predict" onclick="location.href='/Prediction'">PREDICTION</button>
            </div>
            <h1>ABOUT PROJECT</h1>
            <p>This Machine Learning Model is responsible for calculating credit card approval based on data like type of education, property, job profile, gender, credit score and repayment behaviour, etc. It is taking these data and based on previous customers' behaviour this model is analyzing if the applicant is eligible for taking a credit card or not.</p>
        </div>
    </main>
    
    <footer>
        <div class="container3">
            <div class="text-center">
                <p>PREDICTING CREDIT CARD APPROVAL; SmartBridge!</p>
                <div class="return">
                    <a href="#" style="color: black;">Back to top</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
