<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Approval Prediction</title>
    <link rel="stylesheet" href="../static/index1.css">
</head>
<body>
<form action='/predict' method='post'>    
    <h1>Credit Approval Prediction</h1>
    <div class="form-grid">
        <div>
            <label for="CODE_GENDER">Gender (0 for Male, 1 for Female):</label>
            <input type="number" id="CODE_GENDER" name="CODE_GENDER" required>
        </div>
        <div>
            <label for="FLAG_OWN_CAR">Owns Car (0 for No, 1 for Yes):</label>
            <input type="number" id="FLAG_OWN_CAR" name="FLAG_OWN_CAR" required>
        </div>
        <div>
            <label for="FLAG_OWN_REALTY">Owns Realty (0 for No, 1 for Yes):</label>
            <input type="number" id="FLAG_OWN_REALTY" name="FLAG_OWN_REALTY" required>
        </div>
        <div>
            <label for="AMT_INCOME_TOTAL">Income:</label>
            <input type="number" id="AMT_INCOME_TOTAL" name="AMT_INCOME_TOTAL" required>
        </div>
        <div>
            <label for="NAME_INCOME_TYPE">Income Type:</label>
            <select id="NAME_INCOME_TYPE" name="NAME_INCOME_TYPE" required>
                <option value="4">Working</option>
                <option value="0">Commercial associate</option>
                <option value="2">Pensioner</option>
                <option value="3">State servant</option>
                <option value="1">Student</option>
            </select>
        </div>
        <div>
            <label for="NAME_EDUCATION_TYPE">Education Type:</label>
            <select id="NAME_EDUCATION_TYPE" name="NAME_EDUCATION_TYPE" required>
                <option value="0">Secondary / secondary special</option>
                <option value="1">Higher education</option>
                <option value="2">Incomplete higher</option>
                <option value="3">Lower secondary</option>
                <option value="4">Academic degree</option>
            </select>
        </div>
        <div>
            <label for="NAME_FAMILY_STATUS">Family Status:</label>
            <select id="NAME_FAMILY_STATUS" name="NAME_FAMILY_STATUS" required>
                <option value="0">Single / not married</option>
                <option value="1">Married</option>
                <option value="2">Civil marriage</option>
                <option value="3">Separated</option>
                <option value="4">Widow</option>
            </select>
        </div>
        <div>
            <label for="NAME_HOUSING_TYPE">Housing Type:</label>
            <select id="NAME_HOUSING_TYPE" name="NAME_HOUSING_TYPE" required>
                <option value="0">House / apartment</option>
                <option value="1">With parents</option>
                <option value="2">Municipal apartment</option>
                <option value="3">Rented apartment</option>
                <option value="4">Office apartment</option>
            </select>
        </div>
        <div>
            <label for="DAYS_BIRTH">Days since Birth:</label>
            <input type="number" id="DAYS_BIRTH" name="DAYS_BIRTH" required>
        </div>
        <div>
            <label for="DAYS_EMPLOYED">Days Employed:</label>
            <input type="number" id="DAYS_EMPLOYED" name="DAYS_EMPLOYED" required>
        </div>
        <div>
            <label for="CNT_FAM_MEMBERS">Family Members:</label>
            <input type="number" id="CNT_FAM_MEMBERS" name="CNT_FAM_MEMBERS" required>
        </div>
        <div>
            <label for="paid_off">Paid Off:</label>
            <input type="number" id="paid_off" name="paid_off" required>
        </div>
        <div>
            <label for="no_of_pastdues">Number of Past Dues:</label>
            <input type="number" id="no_of_pastdues" name="no_of_pastdues" required>
        </div>
        <div>
            <label for="no_loan">Number of Loans:</label>
            <input type="number" id="no_loan" name="no_loan" required>
        </div>
    </div>
    
    <button class="button1" id="button1"  >Predict</button>
</form>
</body>
</html>
