/* Reset some default styles */
body, h1, label, input, select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a background color for the body */
body {
    
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;

}

/* Style the form container */
form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

/* Style the form header */
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Grid layout for form inputs */
.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Style labels for better spacing */
label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

/* Style input fields and selects */
input[type="number"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}
.button1{
    text-align: center;
    align-items: center;
    background-color: blue;
    margin-top: 25px;
    padding-top: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    margin-left: 500px;
}

/* Responsive design for smaller screens */
@media (max-width: 1200px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}
